RPC_API_HOST=http://katana:5050
TESTNET_RPC_API_HOST=http://katana:5050
TESTNET_2_RPC_API_HOST=http://katana:5050
DB_TYPE=postgresql
DATABASE_URL=ecto://user:supersecret@postgres:5432/explorer
SECRET_KEY_BASE=CSoyxe6b5xblTs9MJQnAochifCsJAsRduNystDUCkAsuSVIYE9heBsplWfkiJdkT
PHX_HOST=localhost
ENABLE_GATEWAY_DATA=true
ENABLE_MAINNET_SYNC=true
ENABLE_TESTNET_SYNC=false
ENABLE_TESTNET2_SYNC=false
